dirA/dirB/dirC/dir1/dir1/file1.txt
dirA/dirB/dirC/dir1/dir1/file2.txt
dirA/dirB/dirC/dir2/dir2/file1.txt
dirA/dirB/dirC/dir2/dir2/file2.txt
dirA/dirB/dirC/dir3/dir3/file1.txt
dirA/dirB/dirC/dir3/dir3/file2.txt
dirA/dirB/dirC/dir4/file1.txt
dirA/dirB/dirC/dir4/file2.txt
dirX/dirY/dirZ/dir5/dir5/file1.txt
dirX/dirY/dirZ/dir5/dir5/file2.txt
dirX/dirY/dirZ/dir6/dir6/file1.txt
dirX/dirY/dirZ/dir6/dir6/file2.txt
dirX/dirY/dirZ/dir7/dir7/file1.txt
dirX/dirY/dirZ/dir7/dir7/file2.txt
dirX/dirB/dirC/dir8/file1.txt
dirX/dirB/dirC/dir8/file2.txt
dirX/dirB/dirC/dir9/file1.txt
dirX/dirB/dirC/dir9/file2.txt
dirA/dirB/dirC/dir10/dir10/file1.txt
dirA/dirB/dirC/dir10/dir10/file2.txt
dirA/dirB/dirC/dir11/dir11/file1.txt
dirA/dirB/dirC/dir11/dir11/file2.txt
dirA/dirB/dirC/dir12/file1.txt
dirA/dirB/dirC/dir12/file2.txt
dirX/dirY/dirZ/dir13/file1.txt
dirX/dirY/dirZ/dir13/file2.txt
dirX/dirY/dirZ/dir14/file1.txt
dirX/dirY/dirZ/dir14/file2.txt
dirX/dirB/dirC/dir15/file1.txt
dirX/dirB/dirC/dir15/file2.txt
dirX/dirB/dirC/dir16/file1.txt
dirX/dirB/dirC/dir16/file2.txt
dirA/dirB/dirC/dir17/file1.txt
dirA/dirB/dirC/dir17/file2.txt
dirA/dirB/dirC/dir18/file1.txt
dirA/dirB/dirC/dir18/file2.txt
dirA/dirB/dirC/dir19/file1.txt
dirA/dirB/dirC/dir19/file2.txt
dirA/dirB/dirC/dir20/file1.txt
dirA/dirB/dirC/dir20/file2.txt
